# vue2021

vueCode/html/: vue0001-基础指令语法.html  vue0002-新闻列表案例.html  vue0003-购物车案例.html  vue0004-axios基本使用.html  vue0005-vue生命周期.html  vue0006-员工列表操作案例.html  vue0007-员工列表操作案例-优化版.html  vue0008-vue组件定义及使用.html  vue0009-vue组件之间数据传递.html  vue0010-vue组件之slot(插槽).html  vue0012-vue路由的传参.html  vue0013-vue阶段复习案例.html
vueCode/js/: axios.js
vueCode/vuecli_demo/: README.md  package-lock.json  package.json
vueCode/vuecli_demo/src/components/: Index.vue  VueBase.vue  VueComponent.vue  VueRouter.vue
vueCode/vuecli_demo/src/router/: index.js
wanXiangWeb/: pom.xml
wanXiangWeb/src/main/java/com/wanxiang/web/: WebApplication.java
wanXiangWeb/src/main/java/com/wanxiang/web/controller/: LoginController.java  SqlController.java  UserController.java
wanXiangWeb/src/main/java/com/wanxiang/web/mapper/: SalaryMapper.java  SalaryMapper.xml  UserMapper.java  UserMapper.xml
wanXiangWeb/src/main/java/com/wanxiang/web/mapper/ext/: ExtSalaryMapper.java  ExtSalaryMapper.xml
wanXiangWeb/src/main/java/com/wanxiang/web/pojo/: Salary.java  SalaryExample.java  User.java  UserExample.java  UserWithBLOBs.java
wanXiangWeb/src/main/java/com/wanxiang/web/service/: SqlService.java  UserService.java
wanXiangWeb/src/main/resources/: application.yml  generatorConfig.xml
wanXiangWeb/src/main/resources/templates/: login.html  register.html  success.html
wanXiangWeb/src/test/java/com/wanxiang/web/: WebApplicationTests.java
